E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\bin\Debug\NPM23421668.exe.config
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\bin\Debug\NPM23421668.exe
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\bin\Debug\NPM23421668.pdb
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\bin\Debug\NPM23421668.xml
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.vbproj.AssemblyReference.cache
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormCreate.resources
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormHome.resources
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormLogin.resources
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormRegister.resources
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.Resources.resources
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.PnStatus.resources
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.vbproj.GenerateResource.cache
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.vbproj.CoreCompileInputs.cache
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.exe
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.xml
E:\Kuliah\Visual lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.pdb
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\bin\Debug\NPM23421668.exe.config
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\bin\Debug\NPM23421668.exe
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\bin\Debug\NPM23421668.pdb
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\bin\Debug\NPM23421668.xml
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.vbproj.AssemblyReference.cache
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormComment.resources
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormCreate.resources
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormHome.resources
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormLogin.resources
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.FormRegister.resources
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.Resources.resources
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.PnComment.resources
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.PnStatus.resources
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.vbproj.GenerateResource.cache
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.vbproj.CoreCompileInputs.cache
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.exe
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.xml
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.pdb
C:\Users\frans\OneDrive\Desktop\Juni\Visual Lanjutan\NPM23421668\NPM23421668\obj\Debug\NPM23421668.exe.config
